# whateverdot

./: prompt-consumer.sh  prompt-producer.sh  restart-kafka-server.sh  restart-zookeeper-server.sh  start-kafka.sh  start-zookeeper.sh  stop-kafka.sh  stop-zookeeper.sh  topic-list.sh  개발노트.hwp  환경설정.hwp
aggregator/: pom.xml
aggregator/src/main/java/com/kkennib/: Daemon.java  Test.java
aggregator/src/main/java/com/kkennib/grpc/: GRpcReceiver.java  WorkProtocolServiceImpl.java
aggregator/src/main/java/com/kkennib/kafka/: KafakaConsumer.java  KafkaFormat.java
collector/: config.json  config.py  dbconn.py  director.py  html_downloader.py  kkconn.py  main.py  network.py  parallel.py  requirements.txt  test.py  text_extractor.py  url_collector.py  worker.py
collector/kafka/coordinator/: base.py
collector/kafka/producer/: buffer.py
collector/models/nav/: nav_5233_y1_ptp_list.pickle
collector/modules/: Collector.py  Extractor.py  __init__.py  dbconn.py  network.py  parallel.py
collector/modules/collect/: Collector.py  CollectorBlogNaver.py  CollectorFactory.py  CollectorInstagram.py  CollectorJoongang.py  CollectorStrategy.py  CollectorTweeter.py  dir.py
collector/modules/collect/scrap/: SCBlogNaver.py  SCNewsDonga.py  SCNewsJoongang.py  SCScrapper.py  SCSocialInstagram.py  SCSocialTweeter.py
collector/modules/extractor/: Corpus.py  ExtractorConfig.py  ExtractorFeature.py  ExtractorTextNode.py  TFAnaly.py  TFBase.py  TFExtractor.py  TFExtractorConfig.py  TFFile.py  TFGeneratorDataSet.py  TFLabelWorker.py  TFPreProc.py  TFTester.py  TFTextBlock.py  TFWebDoc.py  TextBlock.py  WebDoc.py
collector/modules/zhbase/: ZHEvalPerformance.py  ZHMath.py  ZHMatrix.py  ZHPandas.py  ZHParallel.py  ZHPickle.py
collector/proto/: WorkProtocol.py  WorkProtocolService.proto  WorkProtocolService_pb2.py  WorkProtocolService_pb2_grpc.py  __init__.py
collector/proto/__pycache__/: WorkProtocol.cpython-38.pyc.1784167860240
kafka/libs/: kafka_2.12-2.7.1-javadoc.jar.asc  kafka_2.12-2.7.1-sources.jar.asc  kafka_2.12-2.7.1-test-sources.jar.asc  kafka_2.12-2.7.1-test.jar.asc  kafka_2.12-2.7.1.jar.asc
kafka/logs/: controller.log.2021-09-28-18  server.log.2021-08-09-22  server.log.2021-09-28-15  server.log.2021-09-28-16  server.log.2021-09-28-17  server.log.2021-09-28-18  server.log.2021-09-29-20  server.log.2021-09-29-22
kafka/site-docs/: kafka_2.12-2.7.1-site-docs.tgz
manager/: package-lock.json  package.json
manager/proxy/: app.js  config.js
manager/proxy/proto/: WorkProtocolService.proto
manager/proxy/routes/: action.js  query.js  stub.js  util.js
manager/src/: App.css  App.js  Resources.js  setProxy.js
manager/src/components/: ButtonControl.js  ButtonCreateWork.js  ButtonOpenAddWorkWindow.js  CheckboxTarget.js  Header.js  PopupWorkCreate.js  PopupWorkDetail.js  ProgressStateTextBox.js  WorkItem.js  WorkTable.js
resources/: WorkProtocolService.proto
